.MainWrapper {
  .avatarImg {
    position: relative;
    display: inline-block;
    z-index: 1;
    margin-top: -55%;
    margin-left: 50%;
    transform: translateX(-50%);
    @media (max-width: 768px) {
      padding: 0;
    }

    img {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      margin-top: -2%;
      @media (max-width: 768px) {
        width: 100px;
        border-radius: 50%;
        margin-top: -17%;
      }
    }
    .maskAvatar {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      position: absolute;
      opacity: 0;
      text-align: center;
      line-height: 150px;
      color: #ffff;
      pointer-events:none;
      background: rgba(101, 101, 101, 0.6);
      i {
        font-size: 30px;
      }
    }
    &:hover .maskAvatar {
      opacity: 1;
    }
  }

  .formOffset {
    padding-top: 2%;
  }

  .userInfoForm {

    .tipText {
      display: flex;
      text-align: center;
      width: 45%;
      @media (max-width: 768px) {
        width: 55%;
      }


      .labelInfo {
        width: 40%;
      }
      .labelInfoTitle {
        line-height: 2;
      }
    }
    .berifOffset {
      margin-left: auto;
      margin-right: auto;
    }

    .Editor {
      text-align: center;
      position: absolute;
      z-index: 9;
      left: 45%;
      margin-top: -1.4%;
      @media (max-width: 768px) {
        left: 50%;
      }
    }

    .offsetClose {
      left: 50.5%;
      @media (max-width: 768px) {
        left: 60%;
      }
    }

    .offsetSave {
      left: 48%;
    }


    .showEditor {
      @media screen and (max-width: 768px) {
        opacity: 1;
        margin: -6.5% 0 0 18%;
      }
    }
    .briefSave {
      left: 61%;
      @media (max-width: 768px) {
        left: 70%;
        margin-left: 10%;
      }
    }

  }
}

.userInfoForm:hover .showEditor {
  opacity: 1;
}
.uploadAvatar {
  display: inline-block;
  margin-top: -14%;
  margin-left: 50%;
  margin-bottom: 1%;
  transform: translateX(-50%);
}

.el-textarea ::v-deep(.el-textarea__inner) {
  border-color: #f0f0f0;
  &:hover {
    border-color: #FE9600;
  }
  &:focus {
    border-color: #FE9600;
  }
}
