.ArticleWrapper {
  .pattern-center-blank {
    padding-top: 75px;
    background-color: #fff;
  }

  @media (max-width: 768px) {
    .pattern-center-blank {
      padding-top: 50px;
    }
  }
}

.ArticleTop {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;

  &:before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, .3);
  }

  .pattern-attachment-img {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-origin: border-box;
    width: 100%;
    height: 400px;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      pointer-events: none;
    }
  }
}

.MainWrapper {
  min-height: 600px;
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
  padding: 30px 10px 0;
  background-color: rgba(255, 255, 255, .8);
  @keyframes main {
    0% {
      opacity: 0;
      transform: translateY(50px)
    }
    100% {
      opacity: 1;
      transform: translateY(0)
    }
  }

  .cell {
    margin-right: 25px;
    position: relative;
  }

  .entry-content {
    position: relative;
    animation: main 1s;
  }

  .entry-content .begin, .single-begin {
    float: left;
    font-size: 3.6em;
    line-height: 1em;
    margin-right: 3px;
    margin-top: 2px;
    font-weight: 700
  }

  @media screen and (max-width: 860px) {
    .entry-content .begin, .single-begin {
      margin-top: 6px
    }
  }

  .entry-content ::v-deep(ul) {
    list-style: disc;
    border: 1px dashed #e4e4e4;
    padding: 15px 10px 15px 50px;
    color: #616161;
    border-radius: 10px;
    margin: 16px 0;
  }

  .entry-content ::v-deep(ol) {
    list-style: decimal;
    border: 1px dashed #e4e4e4;
    padding: 15px 10px 15px 50px;
    color: #616161;
    border-radius: 10px;
    margin: 16px 0;
  }

  .entry-content ::v-deep(table) {
    display: block;
    width: 100%;
    overflow: auto;
  }

  .entry-content table ::v-deep(th) {
    font-weight: 600;
  }

  .entry-content table ::v-deep(th), .entry-content table ::v-deep(td) {
    padding: 6px 13px;
    border: 1px solid #dfe2e5;
  }

  .entry-content table ::v-deep(tr) {
    background-color: #fff;
    border-top: 1px solid #c6cbd1;
  }

  .entry-content table ::v-deep(tr:nth-child(2n)) {
    background-color: #f6f8fa;
  }

  .entry-content ::v-deep(blockquote) {
    padding: 0 1em;
    color: #6a737d;
    border-left: .25em solid #dfe2e5;
  }

  .entry-content blockquote > ::v-deep(:first-child) {
    margin-top: 0;
  }

  .entry-content blockquote > ::v-deep(:last-child) {
    margin-bottom: 0;
  }

  ::v-deep(.entry-content ol li), .entry-content ::v-deep(ul) ::v-deep(li) {
    padding: 8px 0
  }

  .entry-content ::v-deep(h3) {
    padding-bottom: 8px;
    border-bottom: 1px dashed #ddd;
    color: #737373;
    margin: 17px 0;
    .anchorBtn {
      display: none;
      font-size: 22px;
      color: #a9adac;
      margin-left: 10px;
      cursor: url('/@/assets/images/ayuda.cur'), auto;
    }
    &:hover .anchorBtn{
      display: inline;
    }
  }

  .entry-content ::v-deep(h3), .entry-content ::v-deep(h4), .entry-content ::v-deep(h5) {
    padding-left: 16px;
  }

  .entry-content ::v-deep(h1) {
    margin: 50px 0 19px;
    clear: both;
    font-size: 24px;
    color: rgb(64, 64, 64);
  }

  .entry-content ::v-deep(h2) {
    margin: 50px 0 18px;
    clear: both;
    font-size: 22px;
    color: rgb(64, 64, 64);
  }

  .entry-content ::v-deep(h3) {
    margin: 50px 0 17px;
    clear: both;
    font-size: 20px;
    color: rgb(64, 64, 64);
  }

  .entry-content ::v-deep(h4) {
    margin: 50px 0 16px;
    clear: both;
    font-size: 18px;
    color: rgb(64, 64, 64);
  }

  .entry-content ::v-deep(h5) {
    margin: 50px 0 15px;
    clear: both;
    font-size: 16px;
    color: rgb(64, 64, 64);
  }

  .entry-content ::v-deep(h6) {
    margin: 50px 0 14px;
    clear: both;
    font-size: 14px;
    color: rgb(64, 64, 64);
  }


  .entry-content ::v-deep(a) {
    color: #e67474;
    position: relative;
  }

  .entry-content ::v-deep(a:hover) {
    color: orange;
    text-decoration: none;
  }

  .entry-content ::v-deep(a:after) {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: orange;
    transform-origin: bottom right;
    transition: transform .25s ease-out;
  }

  .entry-content ::v-deep(a:hover:after) {
    transform: scaleX(1);
    transform-origin: bottom left;
  }

  .entry-content ::v-deep(p) {
    color: #797979;
    margin: 15px 0 22px;
    line-height: 30px;
  }

  .entry-content ::v-deep(hr) {
    max-width: 100%;
    height: 50px;
    background: url('/@/assets/images/hr.gif') 100% no-repeat;
    border: none;
    margin-top: 15px;
    margin-bottom: 15px;
  }

  .entry-content .post-password-form {
    text-align: center;
  }

  .entry-content a ::v-deep(img.alignleft), .entry-content a ::v-deep(img.alignright), .entry-content a ::v-deep(img.aligncenter) {
    cursor: -webkit-zoom-in;
  }

  .entry-content ::v-deep(img) {
    max-width: 100%;
  }

  ::v-deep(pre) {
    position: relative;
    background: #383838;
    border-radius: 5px;
    line-height: 1.6;
    margin-bottom: 1.6em;
    font-size: 15px;
    max-width: 100%;
    overflow: auto;
    text-shadow: none;
    padding: 20px;
  }

  ::v-deep(code) {
    color: #fff;
    word-break: break-word;
    padding: 2px;
    text-shadow: none;
    border-radius: 0 0 5px 5px;
  }

  .example {
    text-align: center;
    border-radius: 4px;
    padding: 30px 50px;
    margin: 20px 0;

    i {
      background-color: #FE9600;
    }
  }

  .toc {
    width: 200px;

    h3 {
      padding: 7px 0 7px 16px;
      line-height: 1.143;
      font-size: 16px;
      font-weight: bold;
      color: #FE9600;
    }

    .ant-anchor-link-active > .ant-anchor-link-title {
      color: #FE9600;
    }

    .ant-anchor-link-title:hover {
      color: #FE9600;
    }

    .ant-anchor-ink-ball {
      border: 2px solid #FE9600;
    }
  }

  .flex-items {
    align-items: initial;
  }

  .single-reward {
    position: relative;
    width: 100%;
    margin: 35px auto;
    text-align: center;
    z-index: 90;

    .reward-open {
      position: relative;
      width: 40px;
      height: 40px;
      font-size: 18px;
      padding: 7px;
      color: #fff;
      text-align: center;
      display: inline-block;
      border-radius: 100%;
      background: #d34836;
      cursor: pointer;
    }

    .reward-open:hover .reward-main {
      display: block;
    }

    .reward-main {
      position: absolute;
      top: 40px;
      left: -157px;
      margin: 0;
      padding: 15px 0 0;
      width: 355px;
      background: 0 0;
      display: none;
      animation: main .4s;
    }

    .reward-row {
      list-style: disc;
      border: 1px dashed #e4e4e4;
      margin: 0 auto;
      padding: 20px 15px 10px;
      background: #f5f5f5;
      display: inline-block;
      border-radius: 4px;
      cursor: auto;

      li {
        list-style-type: none;
        padding: 0 12px;
        display: inline-block;

        img {
          width: 130px;
          max-width: 130px;
          border-radius: 3px;
          position: relative;
        }

        p {
          color: #666666;
          font-size: 12px;
          text-align: center;
        }
      }
    }
  }

  @media (max-width: 768px) {
    padding: 10px;
    min-height: 400px;
    .cell {
      margin: 0;
    }

    .toc {
      display: none;
    }
  }
}


::v-deep(.promoBtn) {
  display: flex;
  justify-content: flex-end;
}

::v-deep(.el-button--default.is-plain):hover {
  color: #FE9600;
  border-color: #FE9600;

  &:focus {
    color: #FE9600;
    border-color: #FE9600;
  }
}

::v-deep(.el-textarea__inner, .el-input__inner) {
  background: transparent;
  border-radius: 15px;

  &:hover {
    border-color: #FE9600;
  }

  &:focus {
    border-color: #FE9600;
  }
}

.CommentsWrapper {

  .comments-list-title {
    margin: 100px auto 50px;
  }
}


.commentwrap {
  margin: 0 auto 30px;

  .flex-items {
    display: flex;
    -webkit-box-align: initial;
    align-items: initial;

    .avatarImg {
      width: 40px;
      height: 40px;
      border-radius: 100%;
      box-shadow: rgb(0 0 0 / 50%) 0 1px 10px -6px;
      margin-right: 15px;
    }

    .commeta {
      margin-right: 25px;

      h2 {
        color: rgb(254, 150, 0);
        font-size: 15px;
        font-weight: 600;
        line-height: 20px;
      }

      h3 {
        line-height: 20px;
        font-size: 12px;
        letter-spacing: 0;
        text-transform: none;
        color: rgba(0, 0, 0, 0.35);
      }
    }

    .comment-reply-link,
    .comment-reply-link-re {
      @media screen and (max-width: 768px) {
        opacity: 1;
      }
    }
  }

  .commentBody {
    line-height: 32px;
    color: rgb(99, 104, 109);
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    position: relative;

    .commentPages {
      font-size: 14px;
      line-height: 30px;
      margin-top: 10px;
      padding-bottom: 20px;
      padding-left: 3px;
      color: rgb(99, 104, 109);

      .replyNickname {
        color: #FE9600;
      }
    }
  }
}

.commentCo:hover .comment-reply-link,
.commentRe:hover .comment-reply-link-re {
  opacity: 1;
}

.commentReWrap {
  margin-top: 20px;
  padding-bottom: -20px;

  .flex-items {
    .avatarImg {
      width: 25px;
      height: 25px;
      border-radius: 100%;
      box-shadow: rgb(0 0 0 / 50%) 0 1px 10px -6px;
      margin-right: 15px;
    }

    .reCommeta {
      margin-top: -12px;

      h2 {
        font-size: 12px;
      }

      h3 {
        font-size: 12px;
      }
    }
  }
}

.single-header {
  max-width: 900px;
  padding: 0 10px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
  text-align: left;
  top: auto;
  bottom: 20px;
  position: absolute;
  left: 0;
  right: 0;
  color: #fff;
  text-shadow: 2px 2px 10px #000;
  z-index: 1;

  .entry-title {
    font-size: 32px;
    width: 100%;
    color: #fff;
    font-weight: bold;
  }

  .entry-census {
    color: #fff;
    font-size: 14px;
    padding: 18px 0 0;
    line-height: 39px;

    span {
      color: #fff;
      font-size: 14px;

      img {
        width: 35px;
        height: 35px;
        border-radius: 100%;
        float: left;
        margin-right: 12px;
      }
    }

    .bull {
      margin: 0 5px;
    }

    .isMobileDevice {
      @media (max-width: 768px) {
        display: none;
      }
    }
  }

  @media (max-width: 768px) {
    .pattern-attachment-img {
      height: 280px;
    }

    .single-header {
      .entry-title {
        font-size: 24px;
      }

      .entry-census {
        padding: 0;
      }
    }
  }
}


.commentPages {
  margin-bottom: -10px;
}

.CommentTextarea {
  margin-top: 4%;
  margin-bottom: 10%;

  .promoBtn {
    margin-top: 2%;
  }
}

::v-deep(.el-tag--small) {
  border: none;
  color: #ffffff;
  font-weight: 100;
  height: 20px;
}

::v-deep(.el-pager li.active) {
  color: #FE9600;
  cursor: default;
}

::v-deep(.el-pagination .el-pager li):hover {
  color: #FE9600;
}

::v-deep(.el-pagination .el-pager li:not(.disabled)):hover {
  color: #FE9600;
}

::v-deep(.entry-content li) {
  padding: 5px;
}

.heart {
  width: 100px;
  height: 100px;
  background: url("https://cssanimation.rocks/images/posts/steps/heart.png") no-repeat 0 0;
  cursor: url('/@/assets/images/ayuda.cur'), auto;
  -webkit-transition: background-position 1s steps(28);
  transition: background-position 1s steps(28);
  -webkit-transition-duration: 0s;
  transition-duration: 0s;
}

.heart.isActive {
  -webkit-transition-duration: 1s;
  transition-duration: 1s;
  background-position: -2800px 0;
}

//body {
//  background: -webkit-linear-gradient(315deg, #121721 0%, #000000 100%) ;
//  background: linear-gradient(135deg, #121721 0%, #000000 100%) ;
//  color: #FFF;
//  font: 300 16px/1.5 "Open Sans", sans-serif;
//}
.bingo {
  position: absolute;
  left: 45%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  margin-top: 7%;
  @media (max-width: 768px) {
    left: 40%
  }

  .likeCount {
    position: absolute;
    top: -28px;
    right: 46px;
    color: #E2264D;
  }
}

.collection {
  margin-left: 55%;
  height: 35px;
  margin-top: 4.8%;
  cursor: url('/@/assets/images/ayuda.cur'), auto;
  @media (max-width: 768px) {
    margin-left: 55%;
    height: 42px;
    margin-top: 4.8%;
    padding-top: 2%;
    display: block;
  }

  .collCount {
  }
}

.countWra {
  display: flex;
  justify-content: space-between;
  width: 13.2%;
  margin-left: 44.5%;
  @media (max-width: 768px) {
    width: 22.5%;
    margin-left: 38.8%;
  }
}

.zoom-enter-active, .zoom-leave-active {
  transition: all .15s cubic-bezier(0.42, 0, 0.34, 1.55);
}

.zoom-enter, .zoom-leave-to {
  transform: scale(0);
}

.zoom-enter-to, .zoom-leave {
  transform: scale(1);
}

::v-deep(.el-dialog) {
  @media (max-width: 768px) {
    width: 100%;
  }
}

/*pre标签class*/
::v-deep(pre){
  position: relative;
  &:hover .codecopy-btn {
    display: block;
  }
  .codecopy-btn{
    display: none;
    position: absolute;
    right: 4px;
    top: 10px;
    font-size: 12px;
    color: #ffffff;
    padding: 2px 8px;
    margin: 8px;
    border-radius: 4px;
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05), 0 2px 4px rgba(0,0,0,0.05);
    @media (max-width: 768px) {
      display: block;
      top: 0px;
      right: -5px;
    }
  }
}




