.MainWrapper {
  .CommentsWrapper {
    position: relative;
    .reminder {
      font-size: 14px;
      color: #b5b5b5;
      margin-bottom: 3%;
    }
    .comments-list-title {
      margin: 0;
      padding-bottom: 1%;
      width: 100%;
      height: 100%;
      &::after {
        content: "";
        background-color: #FE9600;
        left: 0;
        width: 5%;
        height: 1px;
        top: 15%;
        position: absolute;
        -webkit-transition: 1s;
        -moz-transition: 1s;
        -ms-transition: 1s;
        -o-transition: 1s;
        transition: 1s;
      }
    }
    //@media(hover: hover) and (pointer: fine) {
    //  &:hover .comments-list-title::after {
    //    width: 100%;
    //  }
    //}
    &:hover .comments-list-title::after {
      width: 100%;
    }
    .available {
      height: 100px;
      text-align: center;
      line-height: 100px;
      font-size: 14px;
      color: #b5b5b5;
    }
  }
}