#collection {
  @media (max-width: 768px) {
    overflow-x: hidden;
  }
}
.MainWrapper {
  margin-left: auto;
  margin-right: auto;
  padding: 50px 10px 0;
  background-color: rgba(255, 255, 255, .8);
  animation: main 1s;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  @media (max-width: 768px) {
    grid-template-columns: 1fr 1fr;
  }
  @keyframes main {
    0% {
      opacity: 0;
      transform: translateY(50px)
    }
    100% {
      opacity: 1;
      transform: translateY(0)
    }
  }
  .isShowList {
    text-align: center;
    width: 395%;
    font-size: 16px;
    color: #989898;
  }

  .collectCard {
    height: 300px;
    @media (max-width: 768px) {
      height: 250px;
      width: 80%;
    }
    .imgCard {
      width: 90%;
      img {
        width: 100%;
        border-radius: 7px;
      }
    }
    .cardContent {
      margin-top: 10px;
      .contentTitle {
        color: #504e4e;
        font-size: 16px;
        font-weight: bold;
        margin-bottom: 9px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow:ellipsis;
        &:hover {
          color: #FE9600;
          cursor: url('/@/assets/images/ayuda.cur'), auto;
        }
      }
      .contentInfo {
        height: 37px;
        font-size: 15px;
        color: rgba(0, 0, 0, 0.66);
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
      }
      .contentUserInfo {
        margin-top: 20px;
        justify-content: space-between;
        .avatarWrapper {
          display: flex;
          width: 210px;
          overflow: hidden;
          white-space: nowrap;
          text-overflow:ellipsis;
          .avatar {
            width: 30px;
            margin-right: 15px;
            border-radius: 50%;
            img {
              width: 100%;
            }
          }
          .nickname {
            line-height: 2.3;
            color: #989898;
            font-size: 14px;
          }
        }
        .time {
          font-size: 12px;
          color: #989898;
        }
      }
    }
  }
}
