.container {
  width: 100%;
  overflow-x: hidden;
  overflow-y: -webkit-overlay;
  overflow-y: overlay;
  text-align: center;

  .content-container {
    background: #fff;
    max-width: 720px;
    border-radius: 2px;
    font-size: 15px;
    box-sizing: border-box;
    padding: -10px 15px 15px;
    margin: 5px auto 20px;

    @media screen and (max-width: 922px){
      margin-top: 0;
    }
  }
}
