.CategoryArticleWrapper {
  .pattern-center-blank {
    padding-top: 75px;
    background-color: #fff;
  }

  @media (max-width: 768px) {
    .pattern-center-blank {
      padding-top: 50px;
    }
  }
}

.ArticleTop {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;

  &:before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, .3);
  }

  &:after {
    content: '';
    width: 150%;
    height: 4.375rem;
    background: #fff;
    left: -25%;
    bottom: -2.875rem;
    border-radius: 100%;
    position: absolute;
  }

  .pattern-attachment-img {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-origin: border-box;
    width: 100%;
    height: 400px;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      pointer-events: none;
    }
  }

  @media (max-width: 768px) {
    .pattern-attachment-img {
      height: 280px;
    }

    .pattern-header {
      top: 40%;

      h1 {
        font-size: 24px;
      }
    }
  }
}

.MainWrapper {
  min-height: 600px;
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
  padding: 50px 10px 0;
  background-color: rgba(255, 255, 255, .8);
  animation: main 1s;
  @keyframes main {
    0% {
      opacity: 0;
      transform: translateY(50px)
    }
    100% {
      opacity: 1;
      transform: translateY(0)
    }
  }
  //@media (max-width: 768px) {
  //  padding-top: 30px;
  //  min-height: 400px;
  //  .page-header {
  //    margin-bottom: 30px;
  //
  //    h1 {
  //      font-size: 16px;
  //      font-weight: 400;
  //      border: 1px dashed #ddd;
  //      padding: 10px;
  //      color: #828282;
  //    }
  //  }
  //}
}
