.MainWrapper {
  min-height: 600px;
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
  padding: 50px 10px 0;
  background-color: rgba(255, 255, 255, .8);
  animation: main 1s;
  @keyframes main {
    0% {
      opacity: 0;
      transform: translateY(50px)
    }
    100% {
      opacity: 1;
      transform: translateY(0)
    }
  }

  .example {
    height: 52px;
    line-height: 52px;
    text-align: center;

    i {
      background-color: #FE9600;
    }
  }
  .isShowTags {
    text-align: center;
    width: 100%;
    font-size: 16px;
    color: #989898;
  }
  .tags-list {
    span {
      //padding: 2px 20px;
      color: #ffffff;
      margin-right: 15px;
      margin-bottom: 15px;

      &:hover {
        cursor: pointer;
      }
    }

    a {
      line-height: 22px;
    }

    p {
      width: 100%;
      padding: 20px 0;
      text-align: center;
      margin: 40px 0 80px;
      display: inline-block;
      color: #989898;
      font-size: 15px;
    }
  }
}

.MainWrapper-flex {
  display: flex;
  flex-wrap: wrap;
}


::v-deep(.el-tag--small) {
  border: none;
}

.pattern-header {
  position: absolute;
  top: 45%;
  left: 0;
  right: 0;
  text-align: center;
  color: #fff;
  z-index: 1;

  h1 {
    color: #fff;
    font-size: 40px;
    font-weight: 500;
    width: 80%;
    margin: auto;
    padding: 0;
    border: 0;
  }
}
